# Global properties
separator_block_width=15
separator=true

[memory]
command=~/.config/i3/i3blocks/memory/memory
label=MEM
interval=30

[disk]
command=~/.config/i3/i3blocks/disk/disk
label=DISK
interval=30

[volume]
command=~/.config/i3/i3blocks/volume/volume
label=VOL
interval=once
signal=10

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
interval=10
label=CPU

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
