##### FONTS #####

font_family           JetBrainsMono Nerd Font
italic_font           auto
bold_font             auto
bold_italic_font      auto

font_size             12.0

foreground            #FFFFFF
background            #080808

selection_foreground  #000000
selection_background  #DDDDDD

adjust_line_height    110%

##### CURSOR #####

cursor                #FFFFFF
cursor_shape          block

#### KEY BINDINGS ####

map ctrl+v            paste_from_clipboard
map ctrl+v            paste_from_selection
map ctrl+c            copy_to_clipboard
map ctrl+c            copy_to_selection

map ctrl+equal        increase_font_size
map ctrl+minus        decrease_font_size

include dracula.conf
